{
  "name": "DealMe.today",
  "version": "1.0.0",
  "description": "dealme.today - online discount platform",
  "private": true,
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dealmetoday/store_dealme.today"
  },
  "author": "Ryan Liu, Alfred Hong, Mihailo Stefanovic",
  "license": "MIT",
  "scripts": {
    "start": "npm install && react-scripts start",
    "build": "react-scripts build",
    "now-build": "NODE_PATH=./src npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "chartist": "^0.11.0",
    "classnames": "^2.2.6",
    "compose": "^0.1.2",
    "css-loader": "^2.1.1",
    "history": "^4.9.0",
    "node-sass": "^4.11.0",
    "nouislider": "^13.1.4",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-chartist": "^0.13.3",
    "react-cookie": "^3.1.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.5",
    "react-mobile-store-button": "0.0.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.1",
    "redux": "^4.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
